<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Panel de Administracion</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(244, 246, 247);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="minimumSize">
          <size>
           <width>712</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(46, 64, 83);
border-radius:10px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">color: rgb(236, 240, 241);
font: 18pt &quot;Roboto&quot;;</string>
            </property>
            <property name="text">
             <string>Software de marcacion hitraffic</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(46, 64, 83);
border-radius:10px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>12</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="dash_btn">
               <property name="styleSheet">
                <string notr="true">QPushButton:hover{

	border-radius:0px;
	background-color: rgb(52, 73, 94);
}

QPushButton:pressed{
	border-radius:0px;
	background-color: rgb(133, 146, 158);
}

</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/iconos/icons/dashboard.svg</normaloff>:/iconos/icons/dashboard.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>34</width>
                 <height>34</height>
                </size>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="extras_btn">
               <property name="styleSheet">
                <string notr="true">QPushButton:hover{

	border-radius:0px;
	background-color: rgb(52, 73, 94);
}

QPushButton:pressed{
	border-radius:0px;
	background-color: rgb(133, 146, 158);
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/iconos/icons/extra.svg</normaloff>:/iconos/icons/extra.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>34</width>
                 <height>34</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="almuerzo_btn">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/iconos/icons/almuerzo.svg</normaloff>:/iconos/icons/almuerzo.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>34</width>
                 <height>34</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="report_btn">
               <property name="styleSheet">
                <string notr="true">QPushButton:hover{

	border-radius:0px;
	background-color: rgb(52, 73, 94);
}
QPushButton:pressed{
	border-radius:0px;
	background-color: rgb(133, 146, 158);
}

</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/iconos/icons/document.svg</normaloff>:/iconos/icons/document.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>34</width>
                 <height>34</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="config_btn">
               <property name="styleSheet">
                <string notr="true">QPushButton:hover{

	border-radius:0px;
	background-color: rgb(52, 73, 94);
}

QPushButton:pressed{
	border-radius:0px;
	background-color: rgb(133, 146, 158);
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/iconos/icons/settings.svg</normaloff>:/iconos/icons/settings.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>34</width>
                 <height>34</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="exit_btn">
               <property name="styleSheet">
                <string notr="true">QPushButton:hover{

	border-radius:0px;
	background-color: rgb(52, 73, 94);
}

QPushButton:pressed{
	border-radius:0px;
	background-color: rgb(133, 146, 158);
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normalon>:/iconos/icons/logout.svg</normalon>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>34</width>
                 <height>34</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>5</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="maximumSize">
             <size>
              <width>1000</width>
              <height>385</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="DashBoardView">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_6">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <property name="spacing">
                     <number>6</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_9">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>130</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <property name="spacing">
                        <number>9</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_13">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>256</width>
                           <height>110</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(236, 240, 241);
border-radius:10px;

</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_9">
                          <item>
                           <layout class="QGridLayout" name="gridLayout">
                            <item row="2" column="0">
                             <widget class="QLabel" name="label_6">
                              <property name="text">
                               <string>Apellidos:</string>
                              </property>
                             </widget>
                            </item>
                            <item row="3" column="0">
                             <widget class="QLabel" name="label_7">
                              <property name="text">
                               <string>Mac:</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="0">
                             <widget class="QLabel" name="label_5">
                              <property name="text">
                               <string>Nombres:</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="1">
                             <widget class="QLabel" name="nameLabel">
                              <property name="text">
                               <string>ir a configuraciones</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="1">
                             <widget class="QLabel" name="lastnameLabel">
                              <property name="text">
                               <string>ir a configuraciones</string>
                              </property>
                             </widget>
                            </item>
                            <item row="3" column="1">
                             <widget class="QLabel" name="macLabel">
                              <property name="text">
                               <string>ir a configuraciones</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="0" colspan="2">
                             <widget class="QLabel" name="label_4">
                              <property name="font">
                               <font>
                                <family>Roboto Black</family>
                               </font>
                              </property>
                              <property name="text">
                               <string>Datos Personales</string>
                              </property>
                              <property name="alignment">
                               <set>Qt::AlignCenter</set>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_14">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>400</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>1000</width>
                           <height>110</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(236, 240, 241);
border-radius:10px;</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_10">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <layout class="QGridLayout" name="gridLayout_2">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <item row="1" column="0">
                             <widget class="QLabel" name="label_11">
                              <property name="text">
                               <string>Comentario:    </string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="0">
                             <widget class="QRadioButton" name="radIngreso">
                              <property name="text">
                               <string>Ingreso</string>
                              </property>
                              <property name="checked">
                               <bool>true</bool>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="1">
                             <widget class="QRadioButton" name="radSalida">
                              <property name="text">
                               <string>Salida</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="1" colspan="2">
                             <widget class="QLineEdit" name="comentario">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                <horstretch>1</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">background-color: rgb(255, 255, 255);
border:1px solid;
border-radius:4px;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="1" colspan="2">
                             <widget class="QPushButton" name="registrar_btn">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">QPushButton{
background-color: rgb(88, 214, 141 );
border-radius:3px;
color:white
}


QPushButton:hover{
border-radius:0px;
background-color: rgb(130, 224, 170);
border-radius:3px;
color:white
}

QPushButton:pressed{
	border-radius:0px;
background-color: rgb(88, 214, 141 );
border-radius:3px;
color:white
}

</string>
                              </property>
                              <property name="text">
                               <string>REGISTRAR</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_10">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>241</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <property name="spacing">
                        <number>9</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_11">
                         <property name="minimumSize">
                          <size>
                           <width>328</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(236, 240, 241);
border-radius:10px;</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_4">
                          <item>
                           <widget class="QLabel" name="label">
                            <property name="font">
                             <font>
                              <family>Roboto</family>
                              <pointsize>9</pointsize>
                              <italic>false</italic>
                              <bold>false</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">font: 9pt &quot;Roboto&quot;;</string>
                            </property>
                            <property name="text">
                             <string>Marcaciones de Ingreso</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QTableWidget" name="tableIngresos">
                            <column>
                             <property name="text">
                              <string>Fecha</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Hora</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Comentario</string>
                             </property>
                            </column>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_12">
                         <property name="minimumSize">
                          <size>
                           <width>328</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(236, 240, 241);
border-radius:10px;</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_5">
                          <item>
                           <widget class="QLabel" name="label_2">
                            <property name="font">
                             <font>
                              <family>Roboto</family>
                              <pointsize>9</pointsize>
                              <italic>false</italic>
                              <bold>false</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">font: 9pt &quot;Roboto&quot;;</string>
                            </property>
                            <property name="text">
                             <string>Marcaciones de Salida</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QTableWidget" name="tableSalidas">
                            <column>
                             <property name="text">
                              <string>Fecha</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Hora</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Comentario</string>
                             </property>
                            </column>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="AlmuerzosView">
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <widget class="QFrame" name="frame_22">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_15">
                    <property name="spacing">
                     <number>6</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_23">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>130</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_12">
                       <property name="spacing">
                        <number>9</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_25">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>400</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>1000</width>
                           <height>110</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(236, 240, 241);
border-radius:10px;</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_14">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <layout class="QGridLayout" name="gridLayout_8">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <item row="1" column="0">
                             <widget class="QLabel" name="label_25">
                              <property name="text">
                               <string>Comentario:    </string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="0">
                             <widget class="QRadioButton" name="radIngreso_2">
                              <property name="text">
                               <string>Ingreso del Almuerzo         </string>
                              </property>
                              <property name="checked">
                               <bool>true</bool>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="1">
                             <widget class="QRadioButton" name="radSalida_2">
                              <property name="text">
                               <string>Salida del Almuerzo</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="1" colspan="2">
                             <widget class="QLineEdit" name="comentarioAlmuerzo">
                              <property name="sizePolicy">
                               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                                <horstretch>1</horstretch>
                                <verstretch>0</verstretch>
                               </sizepolicy>
                              </property>
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">background-color: rgb(255, 255, 255);
border:1px solid;
border-radius:4px;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="1" colspan="2">
                             <widget class="QPushButton" name="registrar_btn_2">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">QPushButton{
background-color: rgb(88, 214, 141 );
border-radius:3px;
color:white
}


QPushButton:hover{
border-radius:0px;
background-color: rgb(130, 224, 170);
border-radius:3px;
color:white
}

QPushButton:pressed{
	border-radius:0px;
background-color: rgb(88, 214, 141 );
border-radius:3px;
color:white
}

</string>
                              </property>
                              <property name="text">
                               <string>REGISTRAR</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_26">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>241</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_15">
                       <property name="spacing">
                        <number>9</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_27">
                         <property name="minimumSize">
                          <size>
                           <width>328</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(236, 240, 241);
border-radius:10px;</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_16">
                          <item>
                           <widget class="QLabel" name="label_26">
                            <property name="font">
                             <font>
                              <family>Roboto</family>
                              <pointsize>9</pointsize>
                              <italic>false</italic>
                              <bold>false</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">font: 9pt &quot;Roboto&quot;;</string>
                            </property>
                            <property name="text">
                             <string>Marcaciones de Ingreso del Almuerzo</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QTableWidget" name="tableIngresos_2">
                            <column>
                             <property name="text">
                              <string>Fecha</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Hora</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Comentario</string>
                             </property>
                            </column>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_28">
                         <property name="minimumSize">
                          <size>
                           <width>328</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(236, 240, 241);
border-radius:10px;</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_17">
                          <item>
                           <widget class="QLabel" name="label_27">
                            <property name="font">
                             <font>
                              <family>Roboto</family>
                              <pointsize>9</pointsize>
                              <italic>false</italic>
                              <bold>false</bold>
                             </font>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">font: 9pt &quot;Roboto&quot;;</string>
                            </property>
                            <property name="text">
                             <string>Marcaciones de Salida del Almuerzo</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QTableWidget" name="tableSalidas_2">
                            <column>
                             <property name="text">
                              <string>Fecha</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Hora</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Comentario</string>
                             </property>
                            </column>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="ConfigView">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QFrame" name="frame_7">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <layout class="QGridLayout" name="gridLayout_3">
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="lastTxt">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(255, 255, 255);
border:1px solid;
border-radius:4px;</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLabel" name="label_12">
                        <property name="font">
                         <font>
                          <family>Roboto Black</family>
                          <pointsize>15</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Configuracion de datos personales</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QPushButton" name="btnNames">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
background-color: rgb(88, 214, 141 );
border-radius:3px;
color:white
}


QPushButton:hover{
border-radius:0px;
background-color: rgb(130, 224, 170);
border-radius:3px;
color:white
}

QPushButton:pressed{
	border-radius:0px;
background-color: rgb(88, 214, 141 );
border-radius:3px;
color:white
}

</string>
                        </property>
                        <property name="text">
                         <string>ACTUALIZAR</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="1">
                       <spacer name="verticalSpacer_4">
                        <property name="orientation">
                         <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>20</width>
                          <height>40</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="nameTxt">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(255, 255, 255);
border:1px solid;
border-radius:4px;</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <spacer name="horizontalSpacer">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_14">
                        <property name="font">
                         <font>
                          <family>Roboto Black</family>
                          <pointsize>11</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Apellidos:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_13">
                        <property name="font">
                         <font>
                          <family>Roboto Black</family>
                          <pointsize>11</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>Nombres:</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="ReportView">
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QFrame" name="frame_8">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QWidget" name="gridLayoutWidget_4">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>649</width>
                      <height>341</height>
                     </rect>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_4">
                     <item row="0" column="1">
                      <widget class="QPushButton" name="btnExcel">
                       <property name="minimumSize">
                        <size>
                         <width>180</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton{
background-color: rgb(88, 214, 141 );
border-radius:3px;
color:white
}


QPushButton:hover{
border-radius:0px;
background-color: rgb(130, 224, 170);
border-radius:3px;
color:white
}

QPushButton:pressed{
	border-radius:0px;
background-color: rgb(88, 214, 141 );
border-radius:3px;
color:white
}

</string>
                       </property>
                       <property name="text">
                        <string>DESCARGAR REPORTE EXCEL</string>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="0">
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item row="0" column="2">
                      <spacer name="horizontalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="PermisosView">
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_15">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_16">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_10">
                       <item>
                        <widget class="QFrame" name="frame_18">
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_11">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <layout class="QGridLayout" name="gridLayout_5">
                            <item row="3" column="0">
                             <widget class="QLabel" name="label_17">
                              <property name="text">
                               <string>Hora de Salida:</string>
                              </property>
                             </widget>
                            </item>
                            <item row="4" column="1">
                             <widget class="QTimeEdit" name="timeReingreso">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>60</height>
                               </size>
                              </property>
                              <property name="time">
                               <time>
                                <hour>17</hour>
                                <minute>0</minute>
                                <second>0</second>
                               </time>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="0">
                             <widget class="QLabel" name="label_16">
                              <property name="text">
                               <string>Motivo:</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="1">
                             <widget class="QLineEdit" name="motivoHora">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>25</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">background-color: rgb(255, 255, 255);
border:1px solid;
border-radius:4px;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="0" colspan="3">
                             <widget class="QLabel" name="label_15">
                              <property name="text">
                               <string>Registre la salida y ingreso de su hora de permiso:</string>
                              </property>
                             </widget>
                            </item>
                            <item row="3" column="1">
                             <widget class="QTimeEdit" name="timeSalida">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="date">
                               <date>
                                <year>2023</year>
                                <month>1</month>
                                <day>1</day>
                               </date>
                              </property>
                              <property name="timeSpec">
                               <enum>Qt::UTC</enum>
                              </property>
                              <property name="time">
                               <time>
                                <hour>8</hour>
                                <minute>0</minute>
                                <second>0</second>
                               </time>
                              </property>
                             </widget>
                            </item>
                            <item row="4" column="0">
                             <widget class="QLabel" name="label_18">
                              <property name="text">
                               <string>Hora de Reingreso</string>
                              </property>
                             </widget>
                            </item>
                            <item row="5" column="0" colspan="2">
                             <widget class="QPushButton" name="btnHorasPermiso">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">QPushButton{
background-color: rgb(88, 214, 141 );
border-radius:3px;
color:white
}


QPushButton:hover{
border-radius:0px;
background-color: rgb(130, 224, 170);
border-radius:3px;
color:white
}

QPushButton:pressed{
	border-radius:0px;
background-color: rgb(88, 214, 141 );
border-radius:3px;
color:white
}

</string>
                              </property>
                              <property name="text">
                               <string>REGISTRAR</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_19">
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_12">
                          <property name="spacing">
                           <number>9</number>
                          </property>
                          <property name="leftMargin">
                           <number>4</number>
                          </property>
                          <property name="topMargin">
                           <number>4</number>
                          </property>
                          <property name="rightMargin">
                           <number>4</number>
                          </property>
                          <property name="bottomMargin">
                           <number>4</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_8">
                            <property name="font">
                             <font>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Tabla Horas Permiso</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QTableWidget" name="tablaHoras">
                            <property name="frameShape">
                             <enum>QFrame::NoFrame</enum>
                            </property>
                            <property name="lineWidth">
                             <number>0</number>
                            </property>
                            <column>
                             <property name="text">
                              <string>Salida</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Reingreso</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Motivo</string>
                             </property>
                            </column>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_17">
                      <property name="minimumSize">
                       <size>
                        <width>339</width>
                        <height>377</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_9">
                       <item>
                        <widget class="QFrame" name="frame_20">
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_13">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <layout class="QGridLayout" name="gridLayout_7">
                            <item row="2" column="0">
                             <widget class="QLabel" name="label_20">
                              <property name="text">
                               <string>Dia:</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="0" colspan="3">
                             <widget class="QLabel" name="label_10">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>172</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Registre el Dia:</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="1" colspan="2">
                             <widget class="QDateEdit" name="timeDia">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="dateTime">
                               <datetime>
                                <hour>10</hour>
                                <minute>0</minute>
                                <second>0</second>
                                <year>2023</year>
                                <month>2</month>
                                <day>5</day>
                               </datetime>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="1" colspan="2">
                             <widget class="QLineEdit" name="motivoDia">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>25</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">background-color: rgb(255, 255, 255);
border:1px solid;
border-radius:4px;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="0">
                             <widget class="QLabel" name="label_19">
                              <property name="text">
                               <string>Motivo:</string>
                              </property>
                             </widget>
                            </item>
                            <item row="3" column="0" colspan="3">
                             <widget class="QPushButton" name="btnDia">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">QPushButton{
background-color: rgb(88, 214, 141 );
border-radius:3px;
color:white
}


QPushButton:hover{
border-radius:0px;
background-color: rgb(130, 224, 170);
border-radius:3px;
color:white
}

QPushButton:pressed{
	border-radius:0px;
background-color: rgb(88, 214, 141 );
border-radius:3px;
color:white
}

</string>
                              </property>
                              <property name="text">
                               <string>REGISTRAR</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_21">
                         <property name="styleSheet">
                          <string notr="true"/>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_14">
                          <property name="spacing">
                           <number>9</number>
                          </property>
                          <property name="leftMargin">
                           <number>4</number>
                          </property>
                          <property name="topMargin">
                           <number>4</number>
                          </property>
                          <property name="rightMargin">
                           <number>4</number>
                          </property>
                          <property name="bottomMargin">
                           <number>4</number>
                          </property>
                          <item>
                           <widget class="QLabel" name="label_9">
                            <property name="font">
                             <font>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Tabla Dias Permiso</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QTableWidget" name="tablaDias">
                            <property name="frameShape">
                             <enum>QFrame::NoFrame</enum>
                            </property>
                            <column>
                             <property name="text">
                              <string>Fecha</string>
                             </property>
                            </column>
                            <column>
                             <property name="text">
                              <string>Motivo</string>
                             </property>
                            </column>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
